<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Competitive Inhibition Calculator</title>
		<style>

		body {
			margin: 1em auto;
			max-width: 60em;
			font-family: sans-serif;
			color: #333333;
			display: grid;
  			grid-template-columns: repeat(5, 1fr);
		}

		header {
			background: #F1F3F4;
			border-color: #d5d5d5;
			grid-column: 1 / span 6;
  			grid-row:    1 / span 1;			
		}

		nav {
			background: #fffbf0;
			border-color: #e7c157;
			grid-column: 1 / span 2;
  			grid-row:    2 / span 4;					
		}
		
		article {
			background: #ffffff;
			border-color: #df6c20;
			grid-column: 3 / span 3;
  			grid-row:   2 / span 4;					
		}
		
		footer {
			background: #e4ebf2;
			border-color: #8a9da8;
			grid-column: 1 / span 5;
  			grid-row:    6 / span 1;					
		}

		header, nav, article, aside, footer {
			border-radius: 0 0.5em 0.5em;
			border: thin solid;
			padding: .25em;
			margin: .25em;
		}		
	</style>
		

	</head>
	
	<body>
	
		<header>
			<h2>Competitive Inhibition</h2>
			<h3>Use this tool to calculate expected signal differences</h3>
		</header>	
		
		
		<nav>
		
			<label for="c_inhibitor">Concentration Inhibitor (uM):</label>
			<p>
			<input type="number" id="c_inhibitor" value="10" name="c_inhibitor"></input>
			<p>			
			<label for="c_substrate">Concentration Substrate (uM):</label>
			<p>
			<input type="number" id="c_substrate" name="c_substrate"></input>
			<p>
			<label for="km_substrate">Km Substrate (uM):</label>
			<p>
			<input type="number" id="km_substrate" name="km_substrate"></input>
			<p>
			<button type="button" id="calculateinhib">Calculate</button>
			<p>
			<button type="button" id="fetchData">Fetch Example Data</button>	
		
		</nav>
		
		<article>		
			<label for="output_inhibition">%ResidualActivity - required Ki</label>
			<p>
			<textarea id="output_inhibition" cols="50" rows="10"></textarea>			
		</article>
		
		<footer>
			<label for="comment">Comments:</label>				
			<input type="text" id="comment" name="comment" size="100"></input>
			<p>
			<button type="button" id="printme">Print this page</button>
			
		</footer>
		
	</body>
	
	
	<script>
		//Competitive inhibition calculator
		
		function calculate_comp_inhibition() {
			
			//read out the form and convert to number
			Ci = Number(document.getElementById("c_inhibitor").value);
			Cs = Number(document.getElementById("c_substrate").value);
			Km = Number(document.getElementById("km_substrate").value);

			var result = "";
			var r;
			var Ki;
			
			for (var i = 1; i < 10; i++) {
				r = 1.0 - 0.1*i;
				Ki = (r * Km * Ci) / ((Cs + Km) * (1 - r));
				
				inhibition = 100 - 10*i;
				console.log(inhibition);
				result = result + String(inhibition) + "\t" + Ki.toPrecision(2) + "\n";	
			} 
	
				document.getElementById("output_inhibition").value = result;
		
			}

		//transfers the test data to the data entry field
		function get_example_data() {
			document.getElementById("c_inhibitor").value = 10;
			document.getElementById("c_substrate").value  = 50;
			document.getElementById("km_substrate").value = 80;
		}
			
		function printme(){
			window.print();
		}

		
		</script>
		
		<script>
			//document initialization
			window.onload = function () {
				document.getElementById("calculateinhib").onclick = calculate_comp_inhibition;
				document.getElementById("fetchData").onclick = get_example_data;
				document.getElementById("printme").onclick = printme;
			}
		</script>
		
</html>