<!DOCTYPE html>
<html lang="en">
<script src='https://unpkg.com/simple-statistics@7.7.5/dist/simple-statistics.min.js'></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>

<body>

	<div class="tab">
	  <button class="tablinks" onclick="openCity(event, 'tab1')">Z' Calculator</button>
	  <button class="tablinks" onclick="openCity(event, 'tab2')">Competitive Inhibition</button>
	  <button class="tablinks" onclick="openCity(event, 'tab3')">Michaelis Menten</button>
	  <button class="tablinks" onclick="openCity(event, 'tab4')">Color Precision Test</button>
	</div>

	<div id="tab1" class="tabcontent">
		<iframe src="https://neuenschwanm.github.io/ZfactorCalculator.html" width="100%" height="800px" style="border:none;"></iframe>
	</div>

	<div id="tab2" class="tabcontent">
		<iframe src="https://neuenschwanm.github.io/CompetitiveInhibitionCalculator.html" width="100%" height="800px" style="border:none;"></iframe>
	</div>
	
	<div id="tab3" class="tabcontent">
		<iframe src="https://neuenschwanm.github.io/MichaelisMenten.html" width="100%" height="800px" style="border:none;"></iframe>
	</div>
	
	<div id="tab4" class="tabcontent">
		<iframe src="https://neuenschwanm.github.io/ColorPrecisionTest.html" width="100%" height="800px" style="border:none;"></iframe>
	</div>

	<h6>Martin Neuenschwander, aug 2022</h6>
	</body>

	<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	</script>

</html> 
